# G_Helper_LIB

./: .gitignore  GoldHelpers.csproj  GoldHelpers.sln  Program.cs  README.md  goldhelper.appsettings.json
Helpers/: CustomJsonConverterForType.cs  GoldAPIResponse.cs  GoldAuthorizeAttribute.cs  GoldServiceAuthorizeAttribute.cs  GoldUserInfoAttribute.cs  SMSSender.cs
Middleware/: APIResponse.cs  ExceptionMiddleware.cs
Models/: ApiResponse.cs  AppSettings.cs  GApiResponse.cs  GoldAPIResult.cs
Properties/: launchSettings.json
