<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Accounting">
      <HintPath>..\..\G_Accounting_API\Accounting\bin\Release\net8.0\Accounting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
